from enum import Enum


class Templates(Enum):
    NO_ROUTE = 'Маршрут не найден. Вероятнее всего, на машине он невозможен.'
    SELECT_ROUTE = 'Выберите маршрут, который хотите получить:'
    ROUTING_ERROR = 'Ошибка при обращении к сервису маршрутизации. Попробуйте позже.'
    GIST_ERROR = 'Ошибка при работе с сервисом для загрузки карт. Попробуйте позже.'
    NO_PLACES = 'Слишком мало мест для маршрута!'
    WAIT_PLEASE = 'Подождите, маршрут загружается...'
    SEND_LOC = 'Отправьте свое местоположение! С компьютера можно написать текстом.'
    SELECT_TYPE = 'Выберите, как хотите получить маршрут:'
    BAD_LOC = 'Не можем найти вас! Попробуйте еще.'


class TemplatesGen:
    @classmethod
    def route_ref(cls, ref):
        return f'Ссылка на маршрут: <a href="{ref}">маршрут</a>'
